<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ajay</groupId>
  <artifactId>webRegistration1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webRegistration1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <repositories>      
      <!-- Repository for ORACLE JDBC Driver -->       
     <repository>           
       <id>codelds</id>           
         <url>https://code.lds.org/nexus/content/groups/main-repo</url>     
             </repository>   
               </repositories>   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>           
       <groupId>com.oracle</groupId>          
        <artifactId>ojdbc6</artifactId>    
                 <version>11.2.0.3</version>    
                      </dependency> 
                      
                      
                      <dependency>           
       <groupId>com.oracle</groupId>          
        <artifactId>ojdbc6</artifactId>    
                 <version>11.2.0.3</version>    
                      </dependency> 
                      
                       <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core%20-->    
                 <dependency>        
                  <groupId>org.hibernate</groupId>     
                    <artifactId>hibernate-core</artifactId>  
         <version>5.2.10.Final</version>   
       </dependency>      
       <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager%20-->        
       <dependency>            
        <groupId>org.hibernate</groupId> 
      <artifactId>hibernate-entitymanager</artifactId> 
     <version>5.2.10.Final</version> 
          </dependency>       
                                              <!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0%20-->         <dependency>             <groupId>org.hibernate</groupId> 
            <artifactId>hibernate-c3p0</artifactId>  
                       <version>5.2.10.Final</version>   
                             </dependency>   
  </dependencies>
  <build>
    <finalName>webRegistration1</finalName>
  </build>
</project>
