<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>New Employee Form</legend>
<form action="./Insert" method="post">
	<label for="empno">Employee Number:</label>
<input type="text" name="empno" required><br>
<label for="empname">Employee Name:</label>	
<input type="text" name="empname" required><br>
<label for="empadd">Employee Address:</label>
<input type="text" name="empadd" required><br><br><br>
<input type="submit" name="submit" value="Insert">
<input type="reset" value="Reset the form">

			</form>
			<a href="modify.html"><button>Modify</button></a>
<a href="retrive.html"><button>Retrive</button></a>
<a href="delete.html"><button>Delete</button></a>
<a href="./ViewAll"><button>View All</button></a>
			</fieldset>
</body>
</html>