<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>Delete Employee Detail  Form</legend>
<form action="./Delete" method="post">
	<label for="empno">Employee Number:</label>
<input type="text" name="empno"><br>
<label for="empname">Employee Name:</label>	
<input type="text" name="empname"><br>
<input type="submit" name="submit" value="Delete">



			</form>
			<a href="add.html"><button>Home</button></a>
			</fieldset>
</body>
</html>