<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>Modify Employee Detail  Form</legend>
<form action="./Modify" method="post">
	<label for="empno">Employee Number:</label>
<input type="text" name="empno" required><br>
<label for="empname">Employee Name:</label>	
<input type="text" name="empname" required><br>
<label for="empadd">Employee Address:</label>
<input type="text" name="empadd" required><br><br><br>
<input type="submit" name="submit" value="Modify">



			</form>
			<a href="add.html"><button>go to Home</button></a>
			
			</fieldset>
</body>
</html>