path=C:\Users\Ajay\.m2\repository\org\springframework\spring-orm\4.0.3.RELEASE\spring-orm-4.0.3.RELEASE.jar
size=366892
archive=0
path=C:\Users\Ajay\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\Ajay\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\Ajay\.m2\repository\cglib\cglib\2.2\cglib-2.2.jar
size=278682
archive=0
path=C:\Users\Ajay\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Ajay\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\Ajay\.m2\repository\org\springframework\spring-beans\4.0.3.RELEASE\spring-beans-4.0.3.RELEASE.jar
size=669978
archive=0
path=C:\Users\Ajay\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Ajay\.m2\repository\org\hibernate\hibernate-core\3.6.9.Final\hibernate-core-3.6.9.Final.jar
size=3119700
archive=0
path=C:\Users\Ajay\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Users\Ajay\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.CR2\jboss-logging-3.1.0.CR2.jar
size=60539
archive=0
path=C:\Users\Ajay\.m2\repository\commons-pool\commons-pool\1.5.4\commons-pool-1.5.4.jar
size=96221
archive=0
path=C:\Users\Ajay\.m2\repository\org\springframework\spring-tx\4.0.3.RELEASE\spring-tx-4.0.3.RELEASE.jar
size=248201
archive=0
path=C:\Users\Ajay\.m2\repository\org\hibernate\hibernate-validator\4.3.1.Final\hibernate-validator-4.3.1.Final.jar
size=477382
archive=0
path=C:\Users\Ajay\.m2\repository\org\springframework\spring-context\4.0.3.RELEASE\spring-context-4.0.3.RELEASE.jar
size=974938
archive=0
path=C:\Users\Ajay\.m2\repository\org\springframework\spring-jdbc\4.0.3.RELEASE\spring-jdbc-4.0.3.RELEASE.jar
size=424466
archive=0
path=C:\Users\Ajay\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\Ajay\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Ajay\.m2\repository\org\springframework\spring-expression\4.0.3.RELEASE\spring-expression-4.0.3.RELEASE.jar
size=204745
archive=0
path=C:\Users\Ajay\.m2\repository\org\springframework\spring-webmvc\4.0.3.RELEASE\spring-webmvc-4.0.3.RELEASE.jar
size=662385
archive=0
path=C:\Users\Ajay\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar
size=71283
archive=0
path=C:\Users\Ajay\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Users\Ajay\.m2\repository\ch\qos\logback\logback-classic\1.0.13\logback-classic-1.0.13.jar
size=264600
archive=0
path=C:\Users\Ajay\.m2\repository\mysql\mysql-connector-java\5.1.9\mysql-connector-java-5.1.9.jar
size=724213
archive=0
path=C:\Users\Ajay\.m2\repository\javassist\javassist\3.12.0.GA\javassist-3.12.0.GA.jar
size=633312
archive=0
path=C:\Users\Ajay\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar
size=443432
archive=0
path=C:\Users\Ajay\.m2\repository\asm\asm\3.1\asm-3.1.jar
size=43033
archive=0
path=C:\Users\Ajay\.m2\repository\org\springframework\spring-core\4.0.3.RELEASE\spring-core-4.0.3.RELEASE.jar
size=973502
archive=0
path=C:\Users\Ajay\.m2\repository\org\springframework\spring-aop\4.0.3.RELEASE\spring-aop-4.0.3.RELEASE.jar
size=352700
archive=0
path=C:\Users\Ajay\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Users\Ajay\.m2\repository\com\oracle\ojdbc6\11.2.0.3\ojdbc6-11.2.0.3.jar
size=2714189
archive=0
path=C:\Users\Ajay\.m2\repository\org\hibernate\hibernate-entitymanager\3.6.9.Final\hibernate-entitymanager-3.6.9.Final.jar
size=426314
archive=0
path=C:\Users\Ajay\.m2\repository\ch\qos\logback\logback-core\1.0.13\logback-core-1.0.13.jar
size=418870
archive=0
path=C:\Users\Ajay\.m2\repository\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar
size=160519
archive=0
path=C:\Users\Ajay\.m2\repository\org\springframework\spring-web\4.0.3.RELEASE\spring-web-4.0.3.RELEASE.jar
size=667960
archive=0
path=C:\Users\Ajay\.m2\repository\commons-collections\commons-collections\3.1\commons-collections-3.1.jar
size=559366
archive=0
path=C:\Users\Ajay\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
