path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-dbcp.jar
size=269948
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-i18n-ja.jar
size=42123
archive=0
path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jackson-jaxrs-1.9.2.jar
size=18323
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\jsp-api.jar
size=61652
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-coyote.jar
size=799700
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\servlet-api.jar
size=244064
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-util.jar
size=142992
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\jaspic-api.jar
size=26912
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\jasper.jar
size=589477
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-websocket.jar
size=224680
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\catalina-tribes.jar
size=283124
archive=0
path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jersey-core-1.19.jar
size=436689
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\catalina-storeconfig.jar
size=75851
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\annotations-api.jar
size=12402
archive=0
path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jackson-core-asl-1.9.2.jar
size=228286
archive=0
path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jersey-client-1.19.jar
size=134021
archive=0
path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jettison-1.1.jar
size=67758
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-jdbc.jar
size=148101
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jersey-servlet-1.19.jar
size=128719
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-i18n-fr.jar
size=40817
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-jni.jar
size=34561
archive=0
path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jersey-json-1.19.jar
size=165345
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\el-api.jar
size=81613
archive=0
path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jackson-xc-1.9.2.jar
size=27075
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\jasper-el.jar
size=163391
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-util-scan.jar
size=207605
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-api.jar
size=10663
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\catalina-ant.jar
size=54171
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-i18n-es.jar
size=66921
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\catalina-ha.jar
size=118643
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\websocket-api.jar
size=36905
archive=0
path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jersey-server-1.19.jar
size=702882
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\catalina.jar
size=1625351
archive=0
path=A:\Materials\..java\RestFullWebServices\jersey-archive-1.19\lib\jackson-mapper-asl-1.9.2.jar
size=765648
archive=0
