path=A:\Materials\..java\..Struts\Struts2\struts2jars\freemarker-2.3.15.jar
size=879259
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-i18n-ja.jar
size=42123
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\jsp-api.jar
size=61652
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\commons-fileupload-1.2.1.jar
size=57779
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\jaspic-api.jar
size=26912
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\jasper.jar
size=589477
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\aopalliance-1.0.jar
size=4467
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\json-lib-2.1.jar
size=124932
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\catalina-tribes.jar
size=283124
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\catalina-storeconfig.jar
size=75851
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\struts2-tiles-plugin-2.1.8.1.jar
size=16594
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\annotations-api.jar
size=12402
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\tiles-api-2.0.6.jar
size=17026
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-jdbc.jar
size=148101
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\struts2-convention-plugin-2.1.8.1.jar
size=61003
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\tiles-jsp-2.0.6.jar
size=41587
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\commons-beanutils-1.7.0.jar
size=188671
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-i18n-fr.jar
size=40817
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\commons-io-1.3.2.jar
size=87776
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\el-api.jar
size=81613
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-util-scan.jar
size=207605
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-api.jar
size=10663
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\tiles-core-2.0.6.jar
size=128136
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-dbcp.jar
size=269948
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\mysq.jar
size=235774
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\commons-logging-1.0.4.jar
size=38015
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\commons-lang-2.3.jar
size=245274
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-coyote.jar
size=799700
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\commons-logging-api-1.1.jar
size=44598
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\antlr-2.7.2.jar
size=358273
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\servlet-api.jar
size=244064
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-util.jar
size=142992
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\classworlds-1.1.jar
size=37854
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\oro-2.0.8.jar
size=65261
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-websocket.jar
size=224680
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\struts2-dojo-plugin-2.1.8.1.jar
size=1728654
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\sslext-1.2-0.jar
size=26215
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\struts2-json-plugin-2.1.8.1.jar
size=51614
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\commons-digester-2.0.jar
size=148783
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\ognl-2.7.3.jar
size=239803
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\struts2-core-2.1.8.1.jar
size=756074
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\commons-collections-3.2.jar
size=571259
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\commons-validator-1.3.1.jar
size=138956
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\struts2-embeddedjsp-plugin-2.1.8.1.jar
size=540344
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-jni.jar
size=34561
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\commons-chain-1.2.jar
size=91699
archive=0
path=A:\Materials\..java\..Struts\Struts2\struts2jars\xwork-core-2.1.6.jar
size=1557320
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\jasper-el.jar
size=163391
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\catalina-ant.jar
size=54171
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\tomcat-i18n-es.jar
size=66921
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\catalina-ha.jar
size=118643
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\websocket-api.jar
size=36905
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.5_Tomcat8.5\lib\catalina.jar
size=1625351
archive=0
