<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<fieldset>
    <legend>New User Details Form</legend>
		<form action="./AddNewStudent" method="post">
		<label for="name">User Name</label>
			<input type="text" name="name"><br>
				<label for="pwd">Password</label>
			<input type="text" name="pwd"><br>
			<label for="email">Email</label>
			<input type="text" name="email"><br>
			<input type="checkbox" name="sex" value ="male">male<br>
			<input type="checkbox" name="sex" value ="female">female<br>
			<label for="country">Country</label>
			<input type="text" name="country"><br>
			<input type="submit" name="button" value="Submit Details">		
		</form>
		<a href="home.html"><button>Main Menu</button></a>
 </fieldset>
</body>
</html>