<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="./NewUser" method="post">
	<label for="name">Name</label>
			<input type="text" name="name"><br>
			<label for="father">Father Name</label>
			<input type="text" name="father"><br>
			<label for="course">Courses</label>
			<input type="checkbox" name="course" value="java">Java
			<input type="checkbox" name="course" value="php"> php
			<input type="checkbox" name="course" value=".net">.net
			<input type="checkbox" name="course" value="android">Android<br>
			<label for="sex">Sex</label>
			<input type="checkbox" name="sex" value="male">male
			<input type="checkbox" name="sex" value="female">female <br>
			<label for="address"> Address</label>
			<input type="text-area" name="address"><br>
			<input type="submit" name="button" value="submit">
		</form>
</form>
</body>
</html>